<mxfile host="Electron" modified="2023-08-21T15:04:37.969Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="hFyQpZP6vmHp6NEPai7q" version="21.2.8" type="device">
  <diagram name="Page-1" id="fp74TH3oIL3p0u2g9UKC">
    <mxGraphModel dx="989" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LG6zjD3TzmlCGKwskiHD-3" value="$pfx1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;shape=link;fontFamily=Open Sans;fontColor=#FF0000;fontStyle=1;labelBackgroundColor=default;" edge="1" parent="1" source="LG6zjD3TzmlCGKwskiHD-2" target="LG6zjD3TzmlCGKwskiHD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LG6zjD3TzmlCGKwskiHD-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;router&lt;font color=&quot;#ff0000&quot;&gt;X&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;br&gt;NCA1510A" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;fontFamily=Open Sans;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LG6zjD3TzmlCGKwskiHD-5" value="$pfx2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.885;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FF0000;fontStyle=1;labelBackgroundColor=default;" edge="1" parent="1" source="LG6zjD3TzmlCGKwskiHD-4" target="LG6zjD3TzmlCGKwskiHD-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LG6zjD3TzmlCGKwskiHD-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Laptop #1&lt;/b&gt;&lt;/font&gt;&lt;br&gt;BYOD" style="points=[[0.13,0.02,0],[0.5,0,0],[0.87,0.02,0],[0.885,0.4,0],[0.985,0.985,0],[0.5,1,0],[0.015,0.985,0],[0.115,0.4,0]];verticalLabelPosition=bottom;sketch=0;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.laptop;fillColor=#005073;strokeColor=none;fontFamily=Open Sans;labelBackgroundColor=none;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="98.5" width="50" height="33" as="geometry" />
        </mxCell>
        <mxCell id="LG6zjD3TzmlCGKwskiHD-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;switch&lt;font color=&quot;#ff0000&quot;&gt;X&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;br&gt;Cisco CG/CX/ISR" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;labelBackgroundColor=none;fontFamily=Open Sans;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LG6zjD3TzmlCGKwskiHD-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Laptop #2&lt;/b&gt;&lt;/font&gt;&lt;br&gt;BYOD" style="points=[[0.13,0.02,0],[0.5,0,0],[0.87,0.02,0],[0.885,0.4,0],[0.985,0.985,0],[0.5,1,0],[0.015,0.985,0],[0.115,0.4,0]];verticalLabelPosition=bottom;sketch=0;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.laptop;fillColor=#005073;strokeColor=none;fontFamily=Open Sans;labelBackgroundColor=none;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="218.5" width="50" height="33" as="geometry" />
        </mxCell>
        <mxCell id="LG6zjD3TzmlCGKwskiHD-9" value="$pfx3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.885;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FF0000;fontStyle=1;labelBackgroundColor=default;" edge="1" parent="1" source="LG6zjD3TzmlCGKwskiHD-8" target="LG6zjD3TzmlCGKwskiHD-2">
          <mxGeometry x="-0.0012" relative="1" as="geometry">
            <mxPoint x="94" y="75" as="sourcePoint" />
            <mxPoint x="160" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
